<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.one.OneActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#ff0"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rv_report"
                    android:background="@color/bottom_text_unchecked_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="TexTitle"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="QTY"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Unit"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Amount"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Payment"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Balance"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Note"
                        android:textColor="@color/bottom_text_unchecked_color" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_text_unchecked_color" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_one_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:id="@+id/View"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rv_report"
                    android:background="@color/bottom_text_unchecked_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="总计"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textColor="@color/bottom_text_unchecked_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_text_unchecked_color" />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/bottom_text_unchecked_color" />
                </LinearLayout>

                <View
                    android:id="@+id/View1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_text_unchecked_color" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>